name: Testing

on:
  workflow_dispatch:
  pull_request:
    

jobs:
  upload:
    name: Uploading file
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir dist
          echo "Hello World" > dist/binary.whl
          echo "Bye World" > dist/source.tar.gz
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          path: dist/*
  
  download1:
    needs: [upload]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v3
      - run: |
          mkdir dist/
          mv artifact/* dist/
  
  download2:
    needs: [upload]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v3
        with:
          path: dist/
      - name: Display structure of downloaded files
        run: ls -R ./dist/
      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}